# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sbertest_db?serverTimezone=Europe/Moscow
#spring.datasource.username=root
#spring.datasource.password=5998740

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

#SET GLOBAL time_zone = 'Europe/Moscow';

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true